$media-border-color: bulmaRgba($border, 0.5) !default
$media-spacing: 1rem
$media-spacing-large: 1.5rem

.media
  display: flex
  align-items: flex-start
  text-align: inherit
  .content:not(:last-child)
    margin-bottom: 0.75rem
  .media
    display: flex
    padding-top: 0.75rem
    border-top: 1px solid $media-border-color
    .content:not(:last-child),
    .control:not(:last-child)
      margin-bottom: 0.5rem
    .media
      padding-top: 0.5rem
      & + .media
        margin-top: 0.5rem
  & + .media
    padding-top: $media-spacing
    border-top: 1px solid $media-border-color
    margin-top: $media-spacing
  // Sizes
  &.is-large
    & + .media
      padding-top: $media-spacing-large
      margin-top: $media-spacing-large

.media-left,
.media-right
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto

.media-left
  +ltr-property("margin", $media-spacing)

.media-right
  +ltr-property("margin", $media-spacing, false)

.media-content
  flex-grow: 1
  flex-shrink: 1
  flex-basis: auto
  text-align: inherit

+mobile
  .media-content
    overflow-x: auto
