.carousel-indicators li
  display: inline-block
  width: 11px
  height: 11px
  border: 2px solid $primary
  border-radius: $radius-rounded
  margin: 1px 3px
  background-color: transparent
  cursor: pointer
  &.is-active
    width: 12px
    height: 12px
    background-color: $primary
