$container-offset: (2 * $gap) !default
$container-max-width: $fullhd !default

.container
  position: relative
  flex-grow: 1
  width: auto
  margin: 0 auto
  &.is-fluid
    width: 100%
    max-width: none !important
    padding-right: $gap
    padding-left: $gap
  +desktop
    max-width: $desktop - $container-offset
  +until-widescreen
    &.is-widescreen:not(.is-max-desktop)
      max-width: min($widescreen, $container-max-width) - $container-offset
  +until-fullhd
    &.is-fullhd:not(.is-max-desktop):not(.is-max-widescreen)
      max-width: min($fullhd, $container-max-width) - $container-offset
  +widescreen
    &:not(.is-max-desktop)
      max-width: min($widescreen, $container-max-width) - $container-offset
  +fullhd
    &:not(.is-max-desktop):not(.is-max-widescreen)
      max-width: min($fullhd, $container-max-width) - $container-offset
