$password-strength-width: 100%
$password-strength-height: 5px
$password-strength-gap: 2px
$password-strength-base-color: $grey-light
$password-strength-weak-color: $red
$password-strength-medium-color: $orange
$password-strength-safe-color: $bitcoin
$password-strength-strong-color: $green

.strength-lines
  display: flex
  justify-content: space-between
  width: $password-strength-width
  margin-top: -5px
  margin-bottom: 0.42rem
  .line
    width: 24.5%
    height: $password-strength-height
    background-color: $password-strength-base-color
    transition: background-color 0.25s ease-in
  &.is-weak
    .line:nth-child(1)
      background-color: $password-strength-weak-color
  &.is-medium
    .line:nth-child(1),
    .line:nth-child(2)
      background-color: $password-strength-medium-color
  &.is-safe
    .line:nth-child(1),
    .line:nth-child(2),
    .line:nth-child(3)
      background-color: $password-strength-safe-color
  &.is-strong
    .line:nth-child(1),
    .line:nth-child(2),
    .line:nth-child(3),
    .line:nth-child(4)
      background-color: $password-strength-strong-color
